#spring.application.name=proyecto_final_pvalverde

db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/practica?createDatabaseIfNotExist=true
db.username: root


hibernate.dialect: org.hibernate.dialect.MySQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.futurespace.proyecto_final_pvalverde